\relax 
\citation{Munk&Wunsch98;Wunsch&Ferrari04}
\citation{Munk}
\citation{Lighthill76}
\@writefile{toc}{\contentsline {section}{\numberline {1}Framework for parameterizing low-mode internal tides}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General theory of ray tracing}{2}}
\newlabel{eq:dispersion}{{1}{2}}
\newlabel{eq:DkDt}{{5}{2}}
\newlabel{eq:DomegaDt}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Raytracing of long-waves}{3}}
\newlabel{eq:disp1}{{8}{3}}
\newlabel{eq:disp}{{9}{3}}
\newlabel{eq:cg}{{10}{3}}
\newlabel{eq:DkDt_itide}{{11}{3}}
\newlabel{eq:DlDt_itide}{{12}{3}}
\newlabel{eq:DphiDt_itide}{{13}{3}}
\newlabel{eq:En}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical solution}{4}}
